name = Business-OnlinePayment-Litle
;main_module = Litle.pm
author = Jason Hall <jayce@cpan.org>
license = Perl_5
copyright_holder = Jason Hall

[@Basic]
[VersionFromModule]

[Prereqs]
Carp = 0
Test::More = 0
Business::OnlinePayment        = 0
Business::OnlinePayment::HTTPS = 0
XML::Writer          = 0
XML::Simple          = 0
Tie::IxHash          = 0
Business::CreditCard = 0
Net::SSLeay          = 0
Net::SFTP::Foreign   = 1.57
IO::String           = 0
HTTP::Tiny           = 0.022
Log::Scrubber        = 0.14
IO::Socket::SSL      = 1.56
Test::MockObject     = 0
Pod::Coverage::TrustPod = 0
Test::Pod              = 0
Test::Pod::Coverage     = 0

[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]

[ChangelogFromGit]
max_age     = 365
tag_regexp  = ^v(\d+\.\d+)$
file_name   = CHANGES
wrap_column = 74
debug       = 0

[MetaJSON]
[@GitHub]

[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README

[PromptIfStale]     ; check if our build tools are out of date
module = Dist::Zilla
check_all_plugins = 1

;[MinimumPerl]   ; determine minimum perl version

[CheckMetaResources]     ; ensure META has 'resources' data
;[CheckPrereqsIndexed]    ; ensure prereqs are on CPAN
;[CheckChangesHasContent] ; ensure Changes has been updated

;[Git::CheckFor::CorrectBranch] ; ensure on master branch
[InstallGuide]

[KwaliteeTests]
[ReadmeAnyFromPod / MarkdownInRoot ]
