;[@Default]
[@CorePrep]

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

[Collect / ATTRIBUTES]
command = attr

[Collect / METHODS]
command = method

[-Transformer]
transformer = List

[Leftovers]

[Region  / postlude]

[Authors]
;[Contributors]
[Legal]
